server.port=8080

spring.datasource.name=postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/bootcamp
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update